<?xml version="1.0"?>
<!--AddFlow.net diagram-->
<AddFlow Nodes="74" Links="74">
  <Version>2.3.3.1</Version>
  <DefaultNode>
    <Shadow Style="None" Color="-16777216" Width="4" Height="4" />
    <GradientMode>Horizontal</GradientMode>
    <GradientColor>-128</GradientColor>
  </DefaultNode>
  <DefaultLink>
    <OrientedText>True</OrientedText>
  </DefaultLink>
  <Node Index="0" Left="596" Top="75" Width="78" Height="42">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-8355585</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>INCIDENCIA</Text>
    <Tooltip>Entidad:Entidad0Tipo: [ESimple]</Tooltip>
    <Tipo>padre</Tipo>
  </Node>
  <Node Index="1" Left="460" Top="258" Width="70" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-8355585</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>SOLICITUD</Text>
    <Tooltip>Entidad:Entidad1Tipo: [ESimple]</Tooltip>
    <Tipo>clasehijo</Tipo>
    <ClavePadre>&lt;FK&gt;&lt;PK&gt;INCIDENCIA.Nro&lt;/PK&gt;&lt;/FK&gt; </ClavePadre>
  </Node>
  <Node Index="2" Left="600" Top="259" Width="70" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-8355585</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>RECLAMO</Text>
    <Tooltip>Entidad:Entidad1Tipo: [ESimple]</Tooltip>
    <Tipo>clasehijo</Tipo>
    <ClavePadre>&lt;FK&gt;&lt;PK&gt;INCIDENCIA.Nro&lt;/PK&gt;&lt;/FK&gt; </ClavePadre>
  </Node>
  <Node Index="3" Left="736" Top="259" Width="70" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-8355585</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>CONSULTA</Text>
    <Tooltip>Entidad:Entidad1Tipo: [ESimple]</Tooltip>
    <Tipo>clasehijo</Tipo>
    <ClavePadre>&lt;FK&gt;&lt;PK&gt;INCIDENCIA.Nro&lt;/PK&gt;&lt;/FK&gt; </ClavePadre>
  </Node>
  <Node Index="4" Left="589" Top="161" Width="90" Height="30">
    <Shape Style="Hexagon" Orientation="so_0" />
    <FillColor>-8355585</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Tipo</Text>
    <Tooltip>Tipo:Tipo4Tipo: [Generalizacion]</Tooltip>
    <Tipo>Generalizacion</Tipo>
  </Node>
  <Link Index="5" Org="1" Dst="4">
    <ArrowDst Head="Arrow" Size="Small" Angle="deg15" Filled="False" />
  </Link>
  <Link Index="6" Org="2" Dst="4">
    <ArrowDst Head="Arrow" Size="Small" Angle="deg15" Filled="False" />
  </Link>
  <Link Index="7" Org="3" Dst="4">
    <ArrowDst Head="Arrow" Size="Small" Angle="deg15" Filled="False" />
  </Link>
  <Link Index="8" Org="4" Dst="0">
    <ArrowDst Head="Arrow" Size="Small" Angle="deg15" Filled="False" />
  </Link>
  <Node Index="9" Left="606" Top="19" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Nro</Text>
    <Tooltip>Atributo:Atributo5Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>atributoclasepadre</Tipo>
  </Node>
  <Link Index="10" Org="9" Dst="0" />
  <Node Index="11" Left="954" Top="258" Width="82" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>CATEGORIA</Text>
    <Tooltip>Entidad:Entidad6Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="12" Left="1054" Top="262" Width="69" Height="35">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo7Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="13" Org="12" Dst="11" />
  <Node Index="14" Left="1045" Top="308" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo8Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="15" Org="14" Dst="11" />
  <Node Index="16" Left="833" Top="250" Width="86" Height="51">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>de_categoría</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria9Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="17" Org="3" Dst="16">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Link Index="18" Org="11" Dst="16">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Node Index="19" Left="844" Top="153" Width="86" Height="44">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>COMENTARIO</Text>
    <Tooltip>Entidad:Entidad10Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="20" Left="743" Top="155" Width="54" Height="38">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>recibe</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria11Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="21" Org="19" Dst="20">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Link Index="22" Org="0" Dst="20">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="697" Y="174" />
  </Link>
  <Node Index="23" Left="924" Top="209" Width="49" Height="34">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Fecha</Text>
    <Tooltip>Atributo:Atributo12Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="24" Org="23" Dst="19" />
  <Node Index="25" Left="792" Top="120" Width="49" Height="30">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Hora</Text>
    <Tooltip>Atributo:Atributo13Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="26" Org="25" Dst="19" />
  <Node Index="27" Left="861" Top="213" Width="49" Height="29">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Nro</Text>
    <Tooltip>Atributo:Atributo14Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="28" Org="27" Dst="19" />
  <Node Index="29" Left="800" Top="209" Width="49" Height="30">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Texto</Text>
    <Tooltip>Atributo:Atributo15Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="30" Org="29" Dst="19" />
  <Node Index="31" Left="1095" Top="154" Width="80" Height="39">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>OPERADOR</Text>
    <Tooltip>Entidad:Entidad16Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="32" Left="972" Top="150" Width="75" Height="46">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>escrito_por</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria17Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="33" Org="19" Dst="32">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Link Index="34" Org="31" Dst="32">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Node Index="35" Left="1045" Top="209" Width="46" Height="27">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo18Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="36" Org="35" Dst="31" />
  <Node Index="37" Left="1113" Top="209" Width="48" Height="32">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Nombre</Text>
    <Tooltip>Atributo:Atributo19Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="38" Org="37" Dst="31" />
  <Node Index="39" Left="1183" Top="207" Width="53" Height="34">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Apellido</Text>
    <Tooltip>Atributo:Atributo20Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="40" Org="39" Dst="31" />
  <Node Index="41" Left="175" Top="74" Width="78" Height="43">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>USUARIO</Text>
    <Tooltip>Entidad:Entidad21Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="42" Left="385" Top="73" Width="74" Height="49">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>genera</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria22Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="43" Org="41" Dst="42">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="44" Org="0" Dst="42">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Node Index="45" Left="87" Top="73" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Legajo</Text>
    <Tooltip>Atributo:Atributo23Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="46" Org="45" Dst="41" />
  <Node Index="47" Left="176" Top="16" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Nombre</Text>
    <Tooltip>Atributo:Atributo24Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="48" Org="47" Dst="41" />
  <Node Index="49" Left="244" Top="24" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Apellido</Text>
    <Tooltip>Atributo:Atributo25Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="50" Org="49" Dst="41" />
  <Node Index="51" Left="105" Top="24" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>UbicaciónFísica</Text>
    <Tooltip>Atributo:Atributo26Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="52" Org="51" Dst="41" />
  <Node Index="53" Left="164" Top="254" Width="101" Height="48">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>DEPARTAMENTO</Text>
    <Tooltip>Entidad:Entidad27Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="54" Left="167" Top="156" Width="91" Height="56">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>pertenece_a</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria28Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="55" Org="41" Dst="54">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Link Index="56" Org="53" Dst="54">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Node Index="57" Left="85" Top="237" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo29Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="58" Org="57" Dst="53" />
  <Node Index="59" Left="82" Top="289" Width="65" Height="37">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo30Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="60" Org="59" Dst="53" />
  <Node Index="61" Left="391" Top="384" Width="80" Height="66">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>aprobada_por</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria31Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Node Index="62" Left="391" Top="521" Width="77" Height="48">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>SUPERIOR</Text>
    <Tooltip>Entidad:Entidad32Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Link Index="63" Org="62" Dst="61">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="64" Org="1" Dst="61">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
    <Point X="428" Y="339" />
  </Link>
  <Node Index="65" Left="280" Top="296" Width="104" Height="54">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>supervisadoPor</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria33Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="66" Org="41" Dst="65">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
    <Point X="330" Y="184" />
  </Link>
  <Link Index="67" Org="62" Dst="65">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="331" Y="490" />
  </Link>
  <Node Index="68" Left="397" Top="217" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Aprobada</Text>
    <Tooltip>Atributo:Atributo34Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>atributoclasehijo</Tipo>
  </Node>
  <Link Index="69" Org="68" Dst="1" />
  <Node Index="70" Left="356" Top="431" Width="47" Height="33">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Hora</Text>
    <Tooltip>Atributo:Atributo35Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="71" Org="70" Dst="61" />
  <Node Index="72" Left="353" Top="364" Width="52" Height="35">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Fecha</Text>
    <Tooltip>Atributo:Atributo36Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="73" Org="72" Dst="61" />
  <Node Index="74" Left="314" Top="524" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Apellido</Text>
    <Tooltip>Atributo:Atributo37Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="75" Org="74" Dst="62" />
  <Node Index="76" Left="316" Top="576" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Nombre</Text>
    <Tooltip>Atributo:Atributo38Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="77" Org="76" Dst="62" />
  <Node Index="78" Left="407" Top="590" Width="46" Height="29">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo39Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="79" Org="78" Dst="62" />
  <Node Index="80" Left="688" Top="364" Width="91" Height="49">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>de_criticidad</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria46Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="81" Org="2" Dst="80">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
    <Point X="730" Y="325" />
  </Link>
  <Node Index="82" Left="693" Top="524" Width="77" Height="43">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>CRITICIDAD</Text>
    <Tooltip>Entidad:Entidad47Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Link Index="83" Org="82" Dst="80">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Node Index="84" Left="748" Top="478" Width="48" Height="32">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo48Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="85" Org="84" Dst="82" />
  <Node Index="86" Left="741" Top="585" Width="69" Height="32">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo49Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="87" Org="86" Dst="82" />
  <Node Index="88" Left="939" Top="523" Width="74" Height="44">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>SLA</Text>
    <Tooltip>Entidad:Entidad50Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="89" Left="987" Top="479" Width="50" Height="30">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo51Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="90" Org="89" Dst="88" />
  <Node Index="91" Left="978" Top="581" Width="70" Height="35">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo52Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="92" Org="91" Dst="88" />
  <Node Index="93" Left="833" Top="521" Width="60" Height="50">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>define</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria53Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="94" Org="82" Dst="93">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Link Index="95" Org="88" Dst="93">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Node Index="96" Left="839" Top="18" Width="60" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>N1</Text>
    <Tooltip>Entidad:Entidad54Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="97" Left="1057" Top="18" Width="60" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>N2</Text>
    <Tooltip>Entidad:Entidad55Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="98" Left="1291" Top="17" Width="60" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>ESTADO</Text>
    <Tooltip>Entidad:Entidad56Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="99" Left="1178" Top="15" Width="63" Height="38">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>anterior</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria57Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Node Index="100" Left="1177" Top="65" Width="67" Height="40">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>proximo</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria58Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="101" Org="97" Dst="99">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <DrawColor>-16777216</DrawColor>
    <Text>1</Text>
  </Link>
  <Link Index="102" Org="98" Dst="99">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="103" Org="97" Dst="100">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="1120" Y="87" />
  </Link>
  <Link Index="104" Org="98" Dst="100">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="1288" Y="87" />
  </Link>
  <Node Index="105" Left="1360" Top="289" Width="86" Height="41">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-8323200</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>DERIVACIÓN</Text>
    <Tooltip>Entidad:EntidadDebil59Tipo: [EDebil]</Tooltip>
    <Tipo>EDebil</Tipo>
  </Node>
  <Node Index="106" Left="1365" Top="294" Width="76" Height="31">
    <Selectable>False</Selectable>
    <HighlightChildren>False</HighlightChildren>
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>16777215</FillColor>
    <Tooltip>Entidad:EntidadDebil59Tipo: [EDebil]</Tooltip>
    <Parent>105</Parent>
    <Tipo>EDebil</Tipo>
  </Node>
  <Node Index="107" Left="1380" Top="522" Width="60" Height="40">
    <Shape Style="Rectangle" Orientation="so_0" />
    <FillColor>-16711681</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>SECTOR</Text>
    <Tooltip>Entidad:Entidad61Tipo: [ESimple]</Tooltip>
    <Tipo>ESimple</Tipo>
  </Node>
  <Node Index="108" Left="1327" Top="409" Width="60" Height="52">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Origen</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria62Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Node Index="109" Left="1424" Top="409" Width="61" Height="50">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Destino</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria63Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Node Index="110" Left="1286" Top="520" Width="68" Height="41">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo64Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="111" Org="110" Dst="107" />
  <Node Index="112" Left="1305" Top="575" Width="50" Height="32">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo65Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="113" Org="112" Dst="107" />
  <Link Index="114" Org="107" Dst="108">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="1363" Y="494" />
  </Link>
  <Link Index="115" Org="105" Dst="108">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <DrawColor>-16777216</DrawColor>
    <Text>N</Text>
    <Point X="1356" Y="374" />
  </Link>
  <Link Index="116" Org="105" Dst="109">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
    <Point X="1453" Y="369" />
  </Link>
  <Link Index="117" Org="107" Dst="109">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="1455" Y="496" />
  </Link>
  <Node Index="118" Left="1292" Top="154" Width="65" Height="52">
    <OutLinkable>False</OutLinkable>
    <HighlightChildren>False</HighlightChildren>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-8323200</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>se_deriva_solicitud</Text>
    <Tooltip>TipoRelacion Debil66Tipo: RDebil</Tooltip>
    <Tipo>RDebil</Tipo>
  </Node>
  <Node Index="119" Left="1297" Top="159" Width="55" Height="42">
    <Selectable>False</Selectable>
    <HighlightChildren>False</HighlightChildren>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>16777215</FillColor>
    <Tooltip>TipoTipo: RDebil</Tooltip>
    <Parent>118</Parent>
    <Tipo>RDebil</Tipo>
  </Node>
  <Link Index="120" Org="98" Dst="119">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="121" Org="105" Dst="119">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
    <Point X="1329" Y="249" />
  </Link>
  <Node Index="122" Left="1367" Top="158" Width="63" Height="45">
    <OutLinkable>False</OutLinkable>
    <HighlightChildren>False</HighlightChildren>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-8323200</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>se_deriva_reclamo</Text>
    <Tooltip>TipoRelacion Debil68Tipo: RDebil</Tooltip>
    <Tipo>RDebil</Tipo>
  </Node>
  <Node Index="123" Left="1372" Top="163" Width="53" Height="35">
    <Selectable>False</Selectable>
    <HighlightChildren>False</HighlightChildren>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>16777215</FillColor>
    <Tooltip>TipoTipo: RDebil</Tooltip>
    <Parent>122</Parent>
    <Tipo>RDebil</Tipo>
  </Node>
  <Link Index="124" Org="105" Dst="123">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
  </Link>
  <Link Index="125" Org="98" Dst="123">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
    <Point X="1394" Y="103" />
  </Link>
  <Node Index="126" Left="1400" Top="21" Width="46" Height="33">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo70Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="127" Org="126" Dst="98" />
  <Node Index="128" Left="1390" Top="61" Width="74" Height="37">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo71Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="129" Org="128" Dst="98" />
  <Node Index="130" Left="1283" Top="294" Width="49" Height="31">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Nro</Text>
    <Tooltip>Atributo:Atributo72Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="131" Org="130" Dst="105" />
  <Node Index="132" Left="1284" Top="343" Width="52" Height="27">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Estado</Text>
    <Tooltip>Atributo:Atributo73Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="133" Org="132" Dst="105" />
  <Node Index="134" Left="716" Top="22" Width="49" Height="35">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>es_de</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria74Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Node Index="135" Left="949" Top="23" Width="55" Height="32">
    <OutLinkable>False</OutLinkable>
    <Shape Style="Losange" Orientation="so_0" />
    <FillColor>-32768</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>tiene</Text>
    <Tooltip>Relacion Binaria:Relacion Binaria75Tipo: [RSimple]</Tooltip>
    <Tipo>RSimple</Tipo>
  </Node>
  <Link Index="136" Org="96" Dst="134">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="137" Org="96" Dst="135">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="138" Org="97" Dst="135">
    <ArrowOrg Head="One" Size="Small" Angle="deg15" Filled="False" />
    <Text>1</Text>
  </Link>
  <Link Index="139" Org="0" Dst="134">
    <ArrowOrg Head="Many" Size="Small" Angle="deg15" Filled="False" />
    <Text>N</Text>
    <Point X="713" Y="95" />
  </Link>
  <Node Index="140" Left="793" Top="69" Width="60" Height="40">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo76Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="141" Org="140" Dst="96" />
  <Node Index="142" Left="886" Top="74" Width="76" Height="37">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo77Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="143" Org="142" Dst="96" />
  <Node Index="144" Left="980" Top="61" Width="62" Height="37">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-256</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Id</Text>
    <Tooltip>Atributo:Atributo78Tipo: [Atributo_Simple]</Tooltip>
    <Font Name="Arial" Size="8.25" Bold="False" Italic="False" Strikeout="False" Underline="True" />
    <Tipo>Clave</Tipo>
  </Node>
  <Link Index="145" Org="144" Dst="97" />
  <Node Index="146" Left="1050" Top="93" Width="75" Height="37">
    <InLinkable>False</InLinkable>
    <OutLinkable>False</OutLinkable>
    <FillColor>-128</FillColor>
    <TextColor>-16777216</TextColor>
    <Text>Descripción</Text>
    <Tooltip>Atributo:Atributo79Tipo: [Atributo_Simple]</Tooltip>
    <Tipo>Atributo_Simple</Tipo>
  </Node>
  <Link Index="147" Org="146" Dst="97" />
</AddFlow>